server {
    listen 80;
    server_name cvirko-vadim.ru phone.cvirko-vadim.ru;

    # Для валидации сертификатов от Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Перенаправление на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cvirko-vadim.ru;

    # Пути к SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/cvirko-vadim.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cvirko-vadim.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Проксирование запросов на ваше приложение
    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name phone.cvirko-vadim.ru;

    # Пути к SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/phone.cvirko-vadim.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phone.cvirko-vadim.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Проксирование запросов для поддомена
    location / {
        proxy_pass http://nextjs-app:3000/phone;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}