http {
    map $http_origin $cors {
        default "";
        ~^https?://(.*\.cvirko-vadim\.ru|cvirko-vadim\.ru)$ $http_origin;
    }

    upstream nextjs {
        server nextjs-app:3000;
    }

    server {
        listen 80;
        server_name cvirko-vadim.ru *.cvirko-vadim.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cvirko-vadim.ru;

        ssl_certificate /etc/letsencrypt/live/cvirko-vadim.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cvirko-vadim.ru/privkey.pem;

        location / {
            proxy_pass http://nextjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            add_header Access-Control-Allow-Origin $cors always;
            add_header Access-Control-Allow-Credentials "true" always;
        }
    }

    server {
        listen 443 ssl;
        server_name phone.cvirko-vadim.ru;

        ssl_certificate /etc/letsencrypt/live/phone.cvirko-vadim.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/phone.cvirko-vadim.ru/privkey.pem;

        location / {
            proxy_pass http://nextjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            add_header Access-Control-Allow-Origin $cors always;
            add_header Access-Control-Allow-Credentials "true" always;
        }
    }

    server {
        listen 443 ssl;
        server_name tv1.cvirko-vadim.ru;

        ssl_certificate /etc/letsencrypt/live/tv1.cvirko-vadim.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tv1.cvirko-vadim.ru/privkey.pem;

        location / {
            proxy_pass http://nextjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            add_header Access-Control-Allow-Origin $cors always;
            add_header Access-Control-Allow-Credentials "true" always;
        }
    }
}
