# Основная конфигурация Nginx
events {
    worker_connections 1024;
}

http {
    # MIME-типы
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Оптимизация
    sendfile on;
    keepalive_timeout 65;

    # Сервер для HTTP
    server {
        listen 80;
        server_name 3770023-gf69385.twc1.net ;

        # Для валидации сертификатов от Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Перенаправление на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Сервер для HTTPS основного домена
    server {
        listen 443 ssl http2;
        server_name 3770023-gf69385.twc1.net;

        # Пути к SSL-сертификатам
        ssl_certificate /etc/letsencrypt/live/cvirko-vadim.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cvirko-vadim.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Проксирование запросов на ваше приложение
        location / {
            proxy_pass http://nextjs-app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Сервер для HTTPS поддомена
    # server {
    #     listen 443 ssl http2;
    #     server_name phone.cvirko-vadim.ru;

    #     # Пути к SSL-сертификатам
    #     ssl_certificate /etc/letsencrypt/live/phone.cvirko-vadim.ru/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/phone.cvirko-vadim.ru/privkey.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     # Проксирование запросов для поддомена
    #     location / {
    #         proxy_pass http://nextjs-app:3000/phone;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }
}