events {}

http {
    # Основной сервер для домена cvirko-vadim.ru
    server {
        listen 80;
        server_name cvirko-vadim.ru; 

        location / {
            proxy_pass http://nextjs-app:3000; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Сервер для поддомена phone.cvirko-vadim.ru
    server {
        listen 80;
        server_name phone.cvirko-vadim.ru; 

        location / {
            proxy_pass http://nextjs-app:3000/phone; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}