.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 15px;
}

.card {
  display: flex;
  gap: 200px;
  background: #2f3fa9;
  justify-content: space-between;
  color: #fff;
  border-radius: 16px;
  padding: 20px;

  margin-bottom: 25px;
  align-items: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.card img {
  max-width: 300px;
  border-radius: 12px;
  flex-shrink: 0;
}

.cardContent {
  flex: 1;
}

.cardContent h2 {
  font-size: 22px;
}

.cardContent p {
  margin-bottom: 8px;
}

.cardContent ul,
.cardContent ol {
  padding-left: 20px;
  line-height: 1.4;
  font-size: 20px;
}

.cardContent ul li,
.cardContent ol li {
  margin-bottom: 6px;
}

/* --- анимация появления --- */
.hidden {
  opacity: 0;
  transform: translateY(40px);
  transition:
    opacity 0.8s ease,
    transform 0.8s ease;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.footer {
  background: #000;
  color: #fff;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  font-size: 14px;
}

.footer a {
  color: #ffd;
  text-decoration: none;
  display: block;
  margin-bottom: 6px;
  transition: color 0.3s;
}

.footer a:hover {
  color: #ffeb3b;
}

.bottomBtn {
  text-align: center;
  margin: 40px 0;
}
.discount {
  color: #fa0542;
  font-weight: bold;
  background-color: #fff;
  font-size: 20px;
  border: 1px solid #fa0542;
  padding: 10px 20px;
  border-radius: 30px;
  margin-bottom: 20px;
  display: inline-block;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}
.discount:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.bottomBtn button {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  border: none;
  color: #fff;
  padding: 14px 35px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.bottomBtn button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.video {
  max-width: 280px;
  border-radius: 12px;
  flex-shrink: 0;
}
/* адаптив */
@media (max-width: 900px) {
  .cardContent {
    margin: 0px;
  }
  .card {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .card img {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .cardContent ul,
  .cardContent ol {
    font-size: 16px;
  }
  .cardContent h2 {
    font-size: 18px;
  }

  .bottomBtn button {
    font-size: 16px;
    padding: 12px 25px;
  }
}
