events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name technobar.by.ru *.technobar.by;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name technobar.by.ru *.technobar.by.ru;

    ssl_certificate     /etc/letsencrypt/live/technobar.by-0001.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/technobar.by-0001.by/privkey.pem;

    location / {
      proxy_pass         http://nextjs:3000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
