.content {
	flex: 1;
	background-image: url('/bgImgdiscount.png');
	background-size: cover;
	background-position: center;
	box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
	text-align: center;
	padding: 30px 0px;
}
.title {
	color: #fbcb01;
	font-size: 50px;
}
.title span {
	color: #fff;
}
.discountTimer {
	padding: 50px 0px;
}
.subtitle {
	color: #fbcb01;
	font-size: 30px 0px;
}
.description {
	color: #fff;
	font-size: 42px;
	margin-bottom: 50px;
}

.page {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}
.spinner {
	width: 50px;
	height: 50px;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-top: 5px solid white;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}
.text {
	color: white;
	margin-top: 20px;
	font-size: 18px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media (max-width: 480px) {
	.title {
		font-size: 30px;
	}
	.subtitle {
		font-size: 20px;
	}
	.description {
		font-size: 25px;
	}
}
.info {
	background-color: #000000;
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 10px 10px;
}
.infoList {
	display: flex;
	flex-wrap: wrap;
}
.InfoItem {
	width: 50%;
	text-transform: inherit;
	color: #fff;
	font-size: 18px;
}

@media (max-width: 768px) {
	.InfoItem {
		font-size: 14px;
	}
}

@media (max-width: 425px) {
	.InfoItem {
		font-size: 12px;
		width: 100%;
	}
}
